apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tea-service
  labels:
    apps.tanzu.vmware.com/workload-type: server
    app.kubernetes.io/part-of: teahouse
spec:
  image: dsyer/tea-service
  env:
  - name: SPRING_APPLICATION_JSON
    value: '{"management.zipkin.tracing.endpoint":"http://tempo:9411/api/v2/spans", "loki.hostname":"loki", "spring.profiles.active": "loki"}'
  resources:
    limits:
      cpu: 1500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 100Mi
  params:
  - name: annotations
    value:
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/actuator/prometheus"
